@ahqstore/plugin-api - v0.0.12: FetchOptions
Interface FetchOptions
interface FetchOptions {
    body?: ArrayBuffer;
    cache?: "default" | "no-store" | "reload" | "no-cache" | "force-cache";
    headers?: Record<string, string>;
    method:
        | "GET"
        | "HEAD"
        | "OPTIONS"
        | "TRACE"
        | "PUT"
        | "DELETE"
        | "POST"
        | "PATCH"
        | "CONNECT";
    redirect?: "follow"
    | "error"
    | "manual";
    timeout?: number;
    url: string;
}
Index
Properties
body?
cache?
headers?
method
redirect?
timeout?
url
Properties
Optional body
body?: ArrayBuffer
WARNING 🚨
We recommend a body smaller than 20MB
Our wrapper will exclipitly deny a body longer than 50MB
Both of them are a recommendation can is not enforced from the ahq store side
Why?
The usecase of plugins should be thought of. They are to provide search and manifests. Which means from the request side you'll need to send minimal data.
If the server sends too much data, we'll 100% get it back to you.
Optional cache
cache?: "default" | "no-store" | "reload" | "no-cache" | "force-cache"
Optional headers
headers?: Record<string, string>
method
method:
    | "GET"
    | "HEAD"
    | "OPTIONS"
    | "TRACE"
    | "PUT"
    | "DELETE"
    | "POST"
    | "PATCH"
    | "CONNECT"
Optional redirect
redirect?: "follow" | "error" | "manual"
Optional timeout
timeout?: number
The time (in milliseconds) to wait before timing out the whole request
If omitted, defaults to 5000ms If set to Infinity, waits for the whole request to respond no matter how long it takes
Must have InfiniteTimeout capability to set this to a number greater than 10_000ms
Requires
API v1 or else its NOOP and ignored
url
url: string
