@ahqstore/plugin-api - v0.0.12: EventName
Enumeration EventNameExperimental
This defines the types of Events that can be passed around
Events starting with Request indicate events that are sent to the daemon
These are internally wrapped for your convienience
Index
Enumeration Members
AppAssetFetch
AppFetch
AppVerFetch
CommonStateUpdated
OnThemeUpdate
RequestFetch
RequestInitialization
RequestInjectCSS
RequestRestart
RequestState
RequestThemeData
RequestUpdateState
Search
Enumeration Members
Experimental AppAssetFetch
AppAssetFetch: 2
Experimental AppFetch
AppFetch: 1
Experimental AppVerFetch
AppVerFetch: 12
Experimental CommonStateUpdated
CommonStateUpdated: 4
Experimental OnThemeUpdate
OnThemeUpdate: 3
Experimental RequestFetch
RequestFetch: 10
Experimental RequestInitialization
RequestInitialization: 5
Experimental RequestInjectCSS
RequestInjectCSS: 7
Experimental RequestRestart
RequestRestart: 9
Experimental RequestState
RequestState: 6
Experimental RequestThemeData
RequestThemeData: 8
Experimental RequestUpdateState
RequestUpdateState: 11
Requires
v1
Experimental Search
Search: 0
