@ahqstore/plugin-api: Plugin
Class Plugin
This is the global instance of an AHQStore Plugin
```
import { Plugin } from "@ahqstore/plugin-api"
(async() => {
 const api = new Plugin(
  {
    capabilities: []
  }
 );
 // Must call after creation
 // AHQ Store has a timeout after which
 // it'll otherwise terminate your plugin
 await api.initialize();
})()
```
Index
Constructors
constructor
Properties
name
Methods
fetch
getThemeData
hasCapability
initialize
injectCustomCss
on
registerAppAssetFetchFn
registerAppFetchFn
registerSearchFn
requestRestart
unsafeAddCustomOnMessage
getInstance
Constructors
constructor
new Plugin(meta: Metadata): Plugin
This abstracts away the complexities of the AHQStore Plugin api
This constructor also handles the IPC communication and gives you a quick way to community via async wrappers
Use registerSearchFn, registerAppFetchFn, registerAppAssetFetchFn to register handlers for the capability
You must call initialize afterwards
Parameters
meta: Metadata
Defines the metadata for your plugin
Returns Plugin
Properties
name
name: string
The plugin name defined during creation of the Plugin instance
Methods
fetch
fetch(data: FetchOptions): Promise<HTTPOutput>
Performs an HTTP request like the originalFetch api
Parameters
data: FetchOptions
Please read the information at FetchOptions
Returns Promise<HTTPOutput>
the HTTPOutput data type
getThemeData
getThemeData(): Promise<ThemeData>
Gets the AHQ Store Theme Data
NOTE
The returned data does not automatically update with theme changes
Returns Promise<ThemeData>
The theme data ThemeData
hasCapability
hasCapability(capability: Capability): boolean
Parameters
capability: Capability
Returns boolean
True is the capability is present
initialize
initialize(): Promise<void>
Initializes the AHQ Store Plugin
If you don't call it, the plugin manager will kill your process
Returns Promise<void>
Throws
If it failed to initialize
injectCustomCss
injectCustomCss(css: string): Promise<void>
Injects the provided css into the client gui application
NOTE
This modifies the already injected css to the new css data
Please note the above
Parameters
css: string
The css string to inject
Returns Promise<void>
on
on<T>(event: EmittedEvent, handler: (data: T) => {}): UnregisterFn
Type Parameters
T
Parameters
event: EmittedEvent
handler: (data: T) => {}
Returns UnregisterFn
registerAppAssetFetchFn
registerAppAssetFetchFn(fn: GetApplicationAssetFn): void
Register a function and overrides the current function meant to prove application metadata
Parameters
fn: GetApplicationAssetFn
The fn itself
Returns void
registerAppFetchFn
registerAppFetchFn(fn: GetApplicationFn): void
Register a function and overrides the current function meant to prove application metadata
Parameters
fn: GetApplicationFn
The fn itself
Returns void
registerSearchFn
registerSearchFn(fn: SearchFn): void
Register the search function and overrides the current search function if present
You can only register it if you have Capability.AppInstallationSource
Parameters
fn: SearchFn
The search fn itself
Returns void
requestRestart
requestRestart(desc?: string): Promise<void>
Requests the user to restart
NOTE
This does not guarantee restart
Parameters
desc: string = "A restart is required to apply custom theme data. Are you ready?"
Explain why you would like to restart (optional, a template is already provided)
Returns Promise<void>
unsafeAddCustomOnMessage
unsafeAddCustomOnMessage(fn: OnMessageCallback): void
Experimental
Add your own custom handler to the OnMessage
Parameters
fn: OnMessageCallback
Returns void
Deprecated
This is unsafe and hence marked deprecated This is unsafe and hence marked so
Static getInstance
getInstance(): undefined | Plugin
Returns the single instance of the Plugin. If the instance does not exist, it returns nothing.
Returns undefined | Plugin
The single Plugin instance.
